{
    "name": "xc7r/quick-short",
    "description": "Free url shortening manager.",
    "license": "MIT",
    "require": {
        "chillerlan/php-qrcode": "^5.0",
        "pragmarx/google2fa-qrcode": "^3.0",
        "pragmarx/google2fa": "^8.0",
        "phpmailer/phpmailer": "^6.9"
    }
}
